info face="Terminal" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=18 base=16 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="default_0.tga"
chars count=221
char id=1    x=400   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=2    x=413   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=3    x=426   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=4    x=439   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=5    x=452   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=6    x=465   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=7    x=524   y=35    width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=8    x=75    y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=9    x=452   y=36    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=10   x=90    y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=11   x=436   y=19    width=13    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=12   x=412   y=19    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=13   x=297   y=20    width=10    height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=14   x=543   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=15   x=273   y=40    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=16   x=364   y=38    width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=17   x=377   y=38    width=12    height=11    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=18   x=308   y=20    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=19   x=319   y=20    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=20   x=621   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=21   x=634   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=22   x=511   y=35    width=12    height=8     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=23   x=341   y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=24   x=286   y=21    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=25   x=352   y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=26   x=416   y=37    width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=27   x=403   y=38    width=12    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=28   x=582   y=35    width=11    height=7     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=29   x=390   y=38    width=12    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=30   x=338   y=39    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=31   x=351   y=38    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=32   x=667   y=35    width=34    height=5     xoffset=-12   yoffset=15    xadvance=10    page=0  chnl=15
char id=33   x=403   y=19    width=8     height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=34   x=594   y=35    width=10    height=7     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=35   x=450   y=19    width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=36   x=816   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=829   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=38   x=842   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=39   x=547   y=35    width=6     height=8     xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=40   x=269   y=0     width=8     height=20    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=41   x=278   y=0     width=8     height=20    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=42   x=485   y=35    width=12    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=472   y=36    width=12    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=540   y=35    width=6     height=8     xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=45   x=732   y=34    width=12    height=5     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=46   x=618   y=35    width=6     height=6     xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=47   x=855   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=868   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=881   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=894   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=907   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=920   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=933   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=946   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=582   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=959   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=972   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=58   x=331   y=39    width=6     height=13    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=59   x=680   y=19    width=6     height=15    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=60   x=624   y=19    width=11    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=61   x=498   y=35    width=12    height=8     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=62   x=636   y=19    width=11    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=63   x=985   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=64   x=386   y=0     width=13    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=65   x=998   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=1011  y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=0     y=23    width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=13    y=23    width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=26    y=23    width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=70   x=39    y=23    width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=52    y=23    width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=65    y=23    width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=78    y=23    width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=74   x=91    y=23    width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=75   x=104   y=23    width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=117   y=23    width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=130   y=23    width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=78   x=143   y=23    width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=156   y=23    width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=169   y=23    width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=207   y=0     width=12    height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=182   y=23    width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=195   y=23    width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=84   x=208   y=21    width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=221   y=21    width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=234   y=21    width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=247   y=21    width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=88   x=260   y=21    width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=89   x=273   y=21    width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=478   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=91   x=394   y=19    width=8     height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=92   x=491   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=93   x=385   y=19    width=8     height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=94   x=569   y=35    width=12    height=7     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=702   y=34    width=14    height=5     xoffset=-2    yoffset=15    xadvance=10    page=0  chnl=15
char id=96   x=533   y=35    width=6     height=8     xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=97   x=39    y=42    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=98   x=504   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=99   x=1001  y=19    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=100  x=517   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=988   y=19    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=102  x=530   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=103  x=598   y=19    width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=104  x=556   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=105  x=363   y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=106  x=259   y=0     width=9     height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=107  x=569   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=108  x=374   y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=109  x=221   y=40    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=110  x=208   y=40    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=111  x=949   y=19    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=112  x=585   y=19    width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=113  x=520   y=19    width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=114  x=897   y=19    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=115  x=936   y=19    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=116  x=425   y=19    width=10    height=17    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=117  x=962   y=19    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=118  x=975   y=19    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=119  x=169   y=42    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=182   y=42    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=121  x=546   y=19    width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=122  x=0     y=42    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=123  x=321   y=0     width=9     height=19    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=124  x=287   y=0     width=6     height=20    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=125  x=331   y=0     width=9     height=19    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=126  x=605   y=35    width=12    height=6     xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=127  x=595   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=1025 x=234   y=40    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1026 x=608   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=1027 x=647   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=1028 x=910   y=19    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1029 x=297   y=39    width=11    height=13    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1030 x=60    y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1031 x=923   y=19    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1032 x=285   y=40    width=11    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1033 x=660   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=1034 x=673   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=1035 x=738   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=1036 x=686   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=1038 x=463   y=19    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1039 x=699   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=1040 x=1014  y=19    width=9     height=13    xoffset=3     yoffset=-2    xadvance=10    page=0  chnl=15
char id=1041 x=853   y=19    width=14    height=13    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1042 x=702   y=19    width=14    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1043 x=173   y=0     width=9     height=22    xoffset=3     yoffset=-2    xadvance=10    page=0  chnl=15
char id=1044 x=717   y=34    width=14    height=5     xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1045 x=105   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1046 x=163   y=0     width=9     height=22    xoffset=3     yoffset=-2    xadvance=10    page=0  chnl=15
char id=1047 x=131   y=0     width=10    height=22    xoffset=2     yoffset=-2    xadvance=10    page=0  chnl=15
char id=1048 x=781   y=19    width=10    height=14    xoffset=2     yoffset=-2    xadvance=10    page=0  chnl=15
char id=1049 x=659   y=19    width=10    height=15    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=1050 x=732   y=19    width=14    height=14    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1051 x=491   y=19    width=14    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1052 x=120   y=0     width=10    height=22    xoffset=2     yoffset=-2    xadvance=10    page=0  chnl=15
char id=1053 x=554   y=35    width=14    height=7     xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1054 x=15    y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1055 x=687   y=19    width=14    height=14    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1056 x=823   y=19    width=14    height=13    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1057 x=476   y=19    width=14    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1058 x=717   y=19    width=14    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1059 x=320   y=39    width=10    height=13    xoffset=2     yoffset=-2    xadvance=10    page=0  chnl=15
char id=1060 x=813   y=19    width=9     height=14    xoffset=3     yoffset=-2    xadvance=10    page=0  chnl=15
char id=1061 x=670   y=19    width=9     height=15    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=1062 x=792   y=19    width=10    height=14    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=1063 x=0     y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1064 x=45    y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1065 x=309   y=39    width=10    height=13    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1066 x=803   y=19    width=9     height=14    xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=1067 x=30    y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1068 x=838   y=19    width=14    height=13    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1069 x=153   y=0     width=9     height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1070 x=183   y=0     width=9     height=22    xoffset=3     yoffset=-2    xadvance=10    page=0  chnl=15
char id=1071 x=868   y=19    width=14    height=13    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1072 x=572   y=19    width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1073 x=13    y=42    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1074 x=26    y=42    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1075 x=611   y=19    width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1076 x=52    y=42    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1077 x=65    y=42    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1078 x=559   y=19    width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1079 x=78    y=42    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1080 x=91    y=42    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1081 x=506   y=19    width=13    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1082 x=883   y=19    width=13    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1083 x=104   y=42    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1084 x=117   y=42    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1085 x=130   y=42    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1086 x=143   y=42    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1087 x=156   y=42    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1088 x=246   y=0     width=12    height=20    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1089 x=712   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=1090 x=725   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=1091 x=195   y=42    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1092 x=233   y=0     width=12    height=20    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1093 x=330   y=20    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1094 x=220   y=0     width=12    height=20    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1095 x=308   y=0     width=12    height=19    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=1096 x=429   y=37    width=11    height=10    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1097 x=441   y=36    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1098 x=625   y=35    width=6     height=6     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=1099 x=294   y=0     width=13    height=19    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1100 x=371   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=1101 x=533   y=19    width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=1102 x=463   y=36    width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1103 x=632   y=35    width=34    height=5     xoffset=-12   yoffset=15    xadvance=10    page=0  chnl=15
char id=1105 x=648   y=19    width=10    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=1106 x=751   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=1107 x=764   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=1108 x=193   y=0     width=7     height=22    xoffset=2     yoffset=-2    xadvance=10    page=0  chnl=15
char id=1109 x=759   y=19    width=10    height=14    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1110 x=201   y=0     width=5     height=22    xoffset=3     yoffset=-2    xadvance=10    page=0  chnl=15
char id=1111 x=770   y=19    width=10    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=1112 x=747   y=19    width=11    height=14    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1113 x=356   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=1114 x=777   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=1115 x=341   y=0     width=14    height=18    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=1116 x=790   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=1118 x=247   y=40    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1119 x=803   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=1168 x=260   y=40    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1169 x=142   y=0     width=10    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
