{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map/world1.tmx",
    "expandedProjectPaths": [
        ".",
        "map",
        "level",
        "template"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "level/common.tmx": {
            "scale": 2.671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 172.72514619883043,
                "y": 159.81286549707602
            }
        },
        "level/gamefield.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level/level2.tmx": {
            "scale": 3.33984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128,
                "y": 128
            }
        },
        "level/level3.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 176.25,
                "y": 175.75
            }
        },
        "level/level4.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 160.25,
                "y": 159.75
            }
        },
        "level/sandbox.tmx": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.25,
                "y": 455.25
            }
        },
        "level/world1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 196.49999999999997,
                "y": 262.8333333333333
            }
        },
        "map/common.tmx": {
            "scale": 2.790625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160,
                "y": 159.99999999999997
            }
        },
        "map/gamefield.tsx": {
            "scaleInDock": 1
        },
        "map/level4.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 136.75,
                "y": -33.75
            }
        },
        "map/level5.tmx": {
            "scale": 2.790625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160,
                "y": 159.99999999999997
            }
        },
        "map/world1.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 221.125,
                "y": 262.375
            }
        }
    },
    "last.imagePath": "W:/Projects/the-level/assets/worldOld/level",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
        "map/world1.tmx",
        "map/common.tmx",
        "map/level5.tmx",
        "map/level4.tmx"
    ],
    "project": "game.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "map/level4.tmx",
        "map/level5.tmx",
        "map/common.tmx",
        "map/world1.tmx",
        "level/level3.tmx",
        "level/gamefield.tsx",
        "level/level2.tmx",
        "level/level4.tmx",
        "level/world1.tmx",
        "level/sandbox.tmx",
        "level/common.tmx"
    ],
    "textEdit.monospace": true,
    "tileset.lastUsedFormat": "tsx"
}
