{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map/world1.tmx",
    "expandedProjectPaths": [
        "template",
        ".",
        "level"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "level/common.tmx": {
            "scale": 2.671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 172.72514619883043,
                "y": 159.81286549707602
            }
        },
        "level/gamefield.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level/level2.tmx": {
            "scale": 3.33984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128,
                "y": 128.14970760233916
            }
        },
        "level/level3.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 176,
                "y": 176
            }
        },
        "level/level4.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160.66666666666666,
                "y": 150.66666666666669
            }
        },
        "level/sandbox.tmx": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.25,
                "y": 320
            }
        },
        "map/common.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.5,
                "y": 160
            }
        },
        "map/level4.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.5,
                "y": 160
            }
        },
        "map/level5.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.5,
                "y": 160
            }
        },
        "map/world1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 242.5,
                "y": 207
            }
        }
    },
    "last.imagePath": "W:/Projects/the-level/assets/worldOld/level",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
        "map/world1.tmx",
        "map/common.tmx",
        "map/level5.tmx",
        "map/level4.tmx"
    ],
    "project": "game.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "map/level4.tmx",
        "map/level5.tmx",
        "map/common.tmx",
        "map/world1.tmx",
        "level/level3.tmx",
        "level/gamefield.tsx",
        "level/level2.tmx",
        "level/level4.tmx",
        "level/world1.tmx",
        "level/sandbox.tmx",
        "level/common.tmx"
    ],
    "textEdit.monospace": true,
    "tileset.lastUsedFormat": "tsx"
}
