{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level/level4.tmx",
    "expandedProjectPaths": [
        "level",
        "levels",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "level/gamefield.tsx": {
            "scaleInDock": 1
        },
        "level/level1.tmx": {
            "scale": 3.9866071428571423,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 112,
                "y": 112
            }
        },
        "level/level2.tmx": {
            "scale": 3.48828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128,
                "y": 128
            }
        },
        "level/level3.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 176.25,
                "y": 175.75
            }
        },
        "level/level4.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 171.25,
                "y": 171.75
            }
        },
        "level/sandbox.tmx": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 341.66666666666663,
                "y": 319.6666666666667
            }
        }
    },
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.width": 10,
    "openFiles": [
        "level/sandbox.tmx",
        "level/level2.tmx",
        "level/level1.tmx",
        "level/level3.tmx",
        "level/level4.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "level/sandbox.tmx",
        "level/level2.tmx",
        "level/level1.tmx",
        "level/level3.tmx",
        "level/level4.tmx",
        "levels/level1.tmx",
        "levels/level2.tmx",
        "levels/gamefield.tsx",
        "levels/level.tmx",
        "levels/selection.tmx"
    ]
}
