{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level/sandbox.tmx",
    "expandedProjectPaths": [
        "levels",
        ".",
        "level"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "level/gamefield.tsx": {
            "scaleInDock": 1
        },
        "level/level1.tmx": {
            "scale": 3.9866071428571423,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 112,
                "y": 112
            }
        },
        "level/level2.tmx": {
            "scale": 3.48828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128,
                "y": 128
            }
        },
        "level/sandbox.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 293.75,
                "y": 385.75
            }
        }
    },
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
        "level/sandbox.tmx",
        "level/level2.tmx",
        "level/level1.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "level/level1.tmx",
        "level/level2.tmx",
        "level/sandbox.tmx",
        "levels/level1.tmx",
        "levels/level2.tmx",
        "levels/gamefield.tsx",
        "levels/level.tmx",
        "levels/selection.tmx"
    ]
}
