{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/level2.tmx",
    "expandedProjectPaths": [
        "levels",
        "."
    ],
    "fileStates": {
        "levels/gamefield.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "levels/level.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 216.25,
                "y": 173.5
            }
        },
        "levels/level1.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 95,
                "y": 22.25
            }
        },
        "levels/level2.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 96.5,
                "y": 176.25
            }
        },
        "levels/level3.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 247.5,
                "y": 12
            }
        },
        "levels/selection.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 101.25,
                "y": 116.5
            }
        }
    },
    "map.height": 8,
    "map.lastUsedFormat": "tmx",
    "map.width": 8,
    "openFiles": [
        "levels/level1.tmx",
        "levels/level2.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "levels/level1.tmx",
        "levels/level2.tmx",
        "levels/gamefield.tsx",
        "levels/level.tmx",
        "levels/selection.tmx"
    ]
}
