{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level/sandbox.tmx",
    "expandedProjectPaths": [
        "levels",
        ".",
        "level"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "level/gamefield.tsx": {
            "scaleInDock": 1
        },
        "level/level1.tmx": {
            "scale": 3.9866071428571423,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 111.87458006718924,
                "y": 112
            }
        },
        "level/level2.tmx": {
            "scale": 3.48828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.85666293393058,
                "y": 127.99999999999997
            }
        },
        "level/sandbox.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 401.3333333333333,
                "y": 372.99999999999994
            }
        }
    },
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
        "level/sandbox.tmx",
        "level/level2.tmx",
        "level/level1.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "level/level1.tmx",
        "level/level2.tmx",
        "level/sandbox.tmx",
        "levels/level1.tmx",
        "levels/level2.tmx",
        "levels/gamefield.tsx",
        "levels/level.tmx",
        "levels/selection.tmx"
    ]
}
