name=ui
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:components/button-normal.png,type:Input,regionName:null},{path:components/button-pressed.png,type:Input,regionName:null},{path:components/code-field-bg.png,type:Input,regionName:null},{path:components/code-field-cursor.png,type:Input,regionName:null},{path:components/code-field-selection.png,type:Input,regionName:null},{path:components/slider-bg.png,type:Input,regionName:null},{path:components/slider-knob.png,type:Input,regionName:null},{path:components/slider-knob-down.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
